MainWindow.xaml

<Window x:Class="Gierka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gierka"
        mc:Ignorable="d"
        Title="Gierka" Height="700" Width="1000" ShowInTaskbar="False">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid Height="80" Width="84">
                <Grid.Background>
                    <ImageBrush ImageSource="asteroid.png"/>
                </Grid.Background>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton"  Content="New Game" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="startButton_Click"  Height="61" Margin="0,0,0,99" Width="160" FontWeight="Bold" FontFamily="Showcard Gothic" FontSize="24" FontStyle="Normal" Background="Black" BorderBrush="Black">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FF020000" Offset="0"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="quitButton"  Content="Quit Game" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="quitButton_Click"  Height="61" Margin="0,61,0,38" Width="160" FontWeight="Bold" FontFamily="Showcard Gothic" FontSize="24" FontStyle="Normal" Background="Black" BorderBrush="Black">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FF020000" Offset="0"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Unikaj ich" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFEFE" Background="Black" Height="52" FontFamily="Showcard Gothic"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource EnemyTemplate}"/>

        </StackPanel>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20"/>
        <Canvas x:Name="playArea" RenderTransformOrigin="0.92,0.49" Grid.ColumnSpan="3" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
            <Canvas.Background>
                <ImageBrush ImageSource="arena.png"></ImageBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" MouseDown="human_MouseDown">
                <Ellipse Height="126" Margin="0,0,10,0" Width="107">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="bomba.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="250" TextWrapping="Wrap" Canvas.Top="95" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Italic" FontSize="100" Width="444" Height="349">
                <TextBlock.Background>
                    <ImageBrush ImageSource="koniecgry.PNG"></ImageBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="Level" Canvas.Left="397" TextWrapping="Wrap" Canvas.Top="513" FontFamily="Broadway" Foreground="White" FontWeight="Bold" FontStyle="Italic" FontSize="40" Width="272" Height="60">
                Nowy Level !
            </TextBlock>
            <TextBlock x:Name="Przeszedles" Canvas.Left="156" TextWrapping="Wrap" Canvas.Top="10" FontFamily="Bodoni MT Black" Foreground="White" FontWeight="Bold" FontStyle="Italic" FontSize="40" Width="634" Height="276">
                <TextBlock.Background>
                    <ImageBrush ImageSource="winner.png"/>
                </TextBlock.Background>
            </TextBlock>
            <Rectangle x:Name="target" Height="50" Canvas.Left="417" Canvas.Top="353" Width="50" RenderTransformOrigin="0.63,-0.513" MouseEnter="target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="16.894"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="oxygen.PNG"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <TextBox x:Name="Score" Grid.Column="2"  HorizontalAlignment="Left" Height="56" Margin="114,0,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="36" TextChanged="Score_TextChanged" Foreground="#FFD11111" FontFamily="Showcard Gothic" FontSize="48" FontWeight="Bold" Background="#FF0B001D" BorderBrush="#FF0B001D"/>
        <TextBox x:Name="BestScore" Grid.Column="1"  HorizontalAlignment="Left" Height="41" Margin="188,0,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="46" TextChanged="BestScore_TextChanged" Foreground="#FFD11111" FontFamily="Showcard Gothic" FontSize="36" FontWeight="Bold" Grid.Row="1" Background="Black">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label x:Name="label" Content="Najlepszy Wynik :"  HorizontalAlignment="Left" Margin="159,7,0,0" VerticalAlignment="Top" Foreground="White"  FontFamily="BroadWay" Width="184" FontSize="18" Height="34" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</Window>
